# docway-msa

./: .gitignore  CHANGELOG.md  README.md  it.highwaytech.broker.properties  pom.xml
appContent/bin_linux/: msa
appContent/bin_windows/: install_32.bat  install_amd64.bat  install_ia64.bat
src/main/java/ir/tredi/msa/configuration/: ConfigurationService.java  MSAConfigurationReader.java  MailboxConfigurationReader.java  MailboxConfigurationReaderFactory.java
src/main/java/it/tredi/extraway/: ExtrawayClient.java  LockedDocument.java
src/main/java/it/tredi/mail/: Authenticator.java  Credentials.java  MailAccount.java  MailBoxHandler.java  MailClient.java  MailClientHelper.java  MailMessage.java  MailReader.java  MailSender.java  Main.java  MessageUtils.java  Protocol.java  SessionManager.java
src/main/java/it/tredi/msa/: ExecutorServiceHandler.java  MailboxManagerFactory.java  MailboxesManagersMap.java  Msa.java  MsaLauncher.java  ObjectFactory.java  ObjectFactoryConfiguration.java  Services.java  Task.java
src/main/java/it/tredi/msa/audit/: AuditMailboxRun.java  AuditMailboxRunRepository.java  AuditMailboxRunStatus.java  AuditMessage.java  AuditMessageRepository.java  AuditMessageStatus.java  AuditService.java  AuditWriter.java  GridFsConfiguration.java  LogAuditWriter.java  MongodbAuditWriter.java
src/main/java/it/tredi/msa/configuration/: ConfigurationService.java  Docway4MailboxConfigurationReader.java  MSAConfiguration.java  MSAConfigurationReader.java  MailboxConfiguration.java  MailboxConfigurationReader.java
src/main/java/it/tredi/msa/configuration/docway/: Docway4MailboxConfigurationReader.java  DocwayMailboxConfiguration.java  RifiutoByAttachmentsConfiguration.java
src/main/java/it/tredi/msa/entity/: ContentProvider.java  DocwayDocument.java  DocwayMailboxConfiguration.java  DocwayMailboxconfiguration.java  MSAConfiguration.java  MailboxConfiguration.java  MailboxConfigurationReaderConfiguration.java  MessageContentProvider.java  ParsedMessage.java  PartContentProvider.java  StoredMessagePolicy.java  StringContentProvider.java
src/main/java/it/tredi/msa/entity/docway/: AssegnatarioMailboxConfiguration.java  Docway4MailboxConfiguration.java  DocwayDocument.java  DocwayFile.java  DocwayMailboxConfiguration.java  RifEsterno.java  RifInterno.java  StoriaItem.java
src/main/java/it/tredi/msa/mailboxmanager/: Docway4MailboxManager.java  DocwayMailboxManager.java  MailboxManager.java  MailboxManagerFactory.java  MessageContentProvider.java  MessageParserThreadWorkObj.java  MessageParserThred.java  ParsedMessage.java
src/main/java/it/tredi/msa/mailboxmanager/docway/: DatiBeniServiziItem.java  DatiDDTItem.java  DatiFatturaContainer.java  DatiFatturaPAItem.java  DatiLineaItem.java  DatiRegistroFattureItem.java  DatiRiepilogoItem.java  DocTipoEnum.java  Docway4EntityToXmlUtils.java  Docway4MailboxManager.java  Docway4NotificationEmailsUtils.java  DocwayDocument.java  DocwayFile.java  DocwayMailboxManager.java  DocwayParsedMessage.java  FascicoloReference.java  FatturaPAItem.java  FatturaPAUtils.java  InteroperabilitaItem.java  RifEsterno.java  Rifiuto.java  StoriaItem.java  StoriaItemType.java
src/main/java/it/tredi/msa/mailboxmanager/docway/exception/: MultipleFoldersException.java
src/main/java/it/tredi/msa/mailboxmanager/docway/fatturapa/: FatturaPAUtils.java
src/main/java/it/tredi/msa/mailboxmanager/docway/fatturapa/utils/: FatturaPAUtils.java
src/main/java/it/tredi/msa/mailboxmanager/docway/utils/: AspettoClassificazioneUtils.java  RifiutoHandler.java  ZipManager.java
src/main/java/it/tredi/msa/mailboxmanager/utils/: DateUtils.java
src/main/java/it/tredi/msa/notification/: MailNotificationSender.java  NotificationSender.java  NotificationService.java
src/main/java/it/tredi/msa/test/: ConfigurationServiceTests.java  ExtrawayClientTests.java  extraway.properties  it.tredi.msa.properties
src/main/resources/: application.properties  it.highwaytech.broker.properties  it.tredi.msa.properties  log4j2.properties  log4j2.xml  log4j2.xml_linux  log4j2.xml_windows
src/test/java/it/tredi/mail/test/: ImapClientTests.java  SmtpClientTests.java  SmtpTests.java  imap.properties  smtp.properties
src/test/java/it/tredi/msa/mailboxmanager/: DocWay4DummyMailboxManager.java  DocWayDummyMailboxManager.java  DummyMailReader.java
src/test/java/it/tredi/msa/test/: ArchiviazioneTagsSegnaturaTest.java  ArchiviazioneTagsTest.java  ConfigurationServiceTests.java  DocwayMailboxManagerTest.java  EmlExtractionTest.java  EmlImportTest.java  EmlReader.java  ExecutorHandlerTest.java  ExecutorTest.java  ExtractZipTest.java  ExtrawayClientTests.java  FatturePaPrivatiTest.java  MailboxManagerTests.java  Main.java  MsaTesterApplication.java  NotificationServiceTests.java  RifiutoAllegatiTest.java  Tester.java  ValidazioneSegnaturaTest.java
src/test/java/it/tredi/msa/test/extraway/: ArchiviazioneTagsSegnaturaTest.java  ArchiviazioneTagsTest.java  ExtractZipTest.java  ExtrawayClientTests.java  RifiutoAllegatiTest.java
src/test/resources/: it.highwaytech.broker.properties
src/test/resources/eml/:  java.lang.ClassCastException.eml  daticertEncoding.eml  daticertEncoding2.eml  erroreParsingEccezioneXML.eml  notWellFormed_2.eml  utf7.eml
src/test/resources/eml/extract_zip/: segnatura_con_zip.eml  zip.eml  zip2.eml
src/test/resources/eml/fatturepa/: fattura_passiva_privati_1.eml  fattura_passiva_privati_2.eml
src/test/resources/eml/import/: NoReply01.eml  NoReply02.eml  NoReply03.eml  NoReply04.eml  NoReply05.eml
src/test/resources/eml/tags/: arrivo-tags.eml  inoltro-casella-tags.eml  partenza-tags-2.eml  partenza-tags.eml  segnatura-tags.eml  solo-interni-tags.eml  tags-sconosciuti.eml
