#### it.highwaytech.broker 1.9.2 ####
#Tue Jan 30 16:49:26 CET 2018
maxConn=1
cacheNumDoc=0
port=4859
conTimeout\ (\#\ of\ seconds\ before\ acquireConnection()\ gives\ up)=60
maxQuery=32
maxTitle=32
maxDoc=0
logStream=0
userName=Lettore
password=
logCommand=0
notifyUser=1
host=localhost
