<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tredi</groupId>
	<artifactId>msa</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>msa</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>	            
        </dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>it.tredi</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
  			<groupId>it.tredi</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>it.tredi</groupId>
			<artifactId>broker</artifactId>
			<version>2.0.2</version>
		</dependency>		
		<dependency>
    		<groupId>org.dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>		
		
	</dependencies>
	
	<build>
		<plugins>	
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>	
	</build>	
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Redmine</system>
		<url>https://easyredmine.3di.it</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ecatonchiro.bo.priv:8080/jenkins/view/MSA/job/${project.groupId}.${project.artifactId}</url>
	</ciManagement>
</project>
