#### it.highwaytech.broker 2.0.0 ####

# Impostare un numero di connessioni pari al doppio dei thread configurati su MSA (per ogni thread vengono aperte 2 connessioni, una
# verso docway e l'altra verso acl)
maxConn=3

cacheNumDoc=1
conTimeout\ (\#\ of\ seconds\ before\ acquireConnection()\ gives\ up)=60
maxQuery=0
maxTitle=0
maxDoc=0
logStream=0
logCommand=0
notifyUser=1
host=localhost
port=4859
userName=xw.msa
password=

# Abilitazione del broker per funzionamento sulla versione di eXtraWay-ee con supporto ad un numero di documenti superiore a 16 milioni
xwee.deluxe_edition=false

###################################################################
# Parametri di gestione dell'AUDIT applicativo
###################################################################
audit.enabled=false
# Parametri di connessione a MongoDB
#audit.mongodb.uri=mongodb://localhost:27017/dw4audit?safe=true&w=1
audit.mongodb.uri=
#audit.mongodb.dbName=dw4audit
audit.mongodb.dbName=
# Directory all'interno della quale registrare i dati temporanei e gli errori riscontrati sulla registrazione dell'audit. Se non viene specificata alcuna directory, verra'
# creata ed utilizzata una directory 'dw4audit' all'interno della directory dei temporanei.
audit.workDir=
# Regular Expression da utilizzare per identificare eventuali seriali presenti all'interno dell'XML aggiornato dall'utente e che saranno poi assegnati tramite eXtraWay. Nei 
# casi previsti dalla regex il documento XML verra' ricaricato dopo il salvataggio su eXtraWay in modo da registrare il seriale asssegnato all'interno dell'archivio 
# di audit. Se non viene specificata alcuna regex si disabilitera' questo controllo 
audit.serial.regex=(num_prot|numero)[ ]{0,1}=[ ]{0,1}\"\\S*-\\.\"
# Definizione di xpath conosciuti per i quali e' possibile definire un set di attributi (o sottoelementi testo) che definiscono la chiave del nodo all'interno della 
# ripetizione. In questo modo le differenze possono essere valutate sul singolo nodo di elementi ripetibili e non sull'intera lista. Tutti i classici xpath ripetibili
# di docway e acl sono gia' gestiti a livello di codice (occorre definire eventuali xpath ripetibili di campi custom).
# Il formato di definizione e' il seguente:
# audit.repeatableXPath.know.N=XPATH_DOT_NOTATION|KEY_VALUE[,KEY_VALUE]
# dove:
# - N rappresenta il numero progressivo di definizione del path
# - XPATH_DOT_NOTATION rappresenta l'xpath con separatore il punto (/doc/rif_esterni/rif -> doc.rif_esterni.rif)
# - KEY_VALUE corrisponde ad un attributo o un sottoelemento di tipo test del nodo. E' possibile specificare piu' valori separandoli con la virgola
# - la definizione del path deve essere separata dalle chiavi tramite pipe
# Esempio (in realta' gli xpath seguenti sono gia' gestiti di default):
# audit.repeatableXPath.know.1=doc.postit|@cod_operatore,@data,@ora
# audit.repeatableXPath.know.2=doc.link_interno|@href
# audit.repeatableXPath.know.3=fascicolo.link_interno|@href
# Tempo (in minuti) di sleep del thread di che si occupa di ritentare il salvataggio dell'audit su MongoDB in caso di precedenti errori (default = 1 min)
audit.errorsJob.sleep=1
# Configurazione della casella per l'invio di email di notifica
# host
#audit.email_host=localhost
# porta
#audit.email_port=2525
# credenziali di accesso
#audit.email_username=
#audit.email_password=
# protocollo di invio
#audit.email_protocol=smtp
# indirizzo email utilizzato per l'invio
#audit.email_from_address=notifier@audit.3di
# nome alternativo dell'indirizzo email di invio
#audit.email_from_nickname=Audit Notifier
# indirizzo email al quale inviare le notifiche
#audit.email_to_address=admin@audit.3di
# Eventuale elenco di tipologie di record da ignorare su uno specifico archivio. Il formato di definizione e' il seguente:
# audit.pne.ignore.N=DB_NAME|ROOT_NAME[,ROOT_NAME]
# dove:
# - N rappresenta il numero progressivo
# - DB_NAME corrisponde all'archivio sul quale applicare le esclusioni di tipologie di record
# - ROOT_NAME corrisponde al nome dell'elemento radice dei record da non registrare in audit. E' possibile specificare piu' valori separandoli con la virgola
# - la definizione del nome db deve essere separata dagli xpath tramite pipe
# Esempio:
# audit.pne.ignore.1=acl|comune
# Elenco di archivi che devono essere ignorati dalla procedura di audit (nessun intervento sugli archivi specificati verra' tracciato)
audit.dbNames.ignore=
# Elenco di diritti (codici separati da virgola) per i quali deve essere mappata una specifica azione in fase di audit delle attivita' degli utenti. Verranno analizzati
# tutti gli interventi svolti su diritti e identificate le variazioni su diritti speciali o diritti di amministrazione
audit.acl.rights.dirittiSpeciali=ACL-16,ACL-30,ACL-DL01,ACL-SP01,ACL-AU01
# Per quanto riguarda i diritti di amministrazione, sono stati inseriti i codici degli applicativi classici, vanno aggiunti tutti i casi specifici dell'installazione
# presso il cliente
audit.acl.rights.amministrazione=ACL-25,ACL-24-ACL,ACL-24-ACLCRAWLER,ACL-24-DW,ACL-24-TO,ACL-24-SOGINSAP
