# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}

#MailboxConfigurationReader(s)
mailboxconfiguration.readers=dcw4-conf-reader

dcw4-conf-reader.class=it.tredi.mail.Docway4MailboxConfigurationReader
dcw4-conf-reader.params=host=localhost,port=4859,user=lettore,password=reader,db=acl,query=[casellapostaelettronica_interop]="no",queryInterop=[casellapostaelettronica_interop]="si",xPathInfo=/casellaPostaElettronica

#AuditWriter
audit.writer=log-audit-writer

log-audit-writer.class=it.tredi.msa.audit.LogAuditWriter
log-audit-writer.params=full=true

#NotificationSender
notification.sender=mail-notifier

mail-notifier.class=it.tredi.mail.MailNotificationSender
mail-notifier.params=host=,port=,protocol=,user=,password=,senderAdress=,admEmailAddress=,notifyRemainingError=false,socketTimeout=60,connectionTimeout=10,javamailDebug=false
