# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}

#default params
mailboxmanagers.delay=60
mailboxmanagers.poolsize=2

#MailboxConfigurationReader(s)
mailboxconfiguration.readers=dcw4-conf-reader

dcw4-conf-reader.class=it.tredi.msa.configuration.Docway4MailboxConfigurationReader
dcw4-conf-reader.params=host=docway-test.bo.priv,port=4859,user=lettore,password=reader,db=acl,query=[casellapostaelettronica_interop]="no",queryInterop=[casellapostaelettronica_interop]="si",xPathInfo=/casellaPostaElettronica

#AuditWriter
audit.writer=log-audit-writer

log-audit-writer.class=it.tredi.msa.audit.LogAuditWriter
log-audit-writer.params=full=true

#NotificationSender
notification.sender=mail-notifier

mail-notifier.class=it.tredi.msa.notification.MailNotificationSender
mail-notifier.params=host=smtp.gmail.com,port=465,protocol=smtp-tls,user=mb-proto@3di.it,password=!3dinformatica!,senderAdress=msa@3di.it,admEmailAddresses=sstagni@3di.it;sstagni@3di.it,socketTimeout=60,connectionTimeout=10,notifyRemainingError=false
