# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}

#default params
mailboxmanagers.delay=60
mailboxmanagers.poolsize=2
mailboxmanagers.refresh.time=60
mailboxmanagers.allow-email-duplicates=false

#default docway4 params
docway4mailboxmanager.xw.host=docway-test.bo.priv
docway4mailboxmanager.xw.port=4859
docway4mailboxmanager.xw.user=lettore
docway4mailboxmanager.xw.password=reader
docway4mailboxmanager.store-eml.enable=true
docway4mailboxmanager.move-stored-messages.enable=true
docway4mailboxmanager.move-stored-messages.folder-name=NEW_MSA_4EVER


#MailboxConfigurationReader(s)
mailboxconfiguration.readers=dcw4-conf-reader

dcw4-conf-reader.class=it.tredi.msa.configuration.docway.Docway4MailboxConfigurationReader
dcw4-conf-reader.params=host=docway-test.bo.priv,port=4859,user=lettore,password=reader,db=acl,query=[casellapostaelettronica_interop]="no",queryInterop=[casellapostaelettronica_interop]="si",xPathInfo=/casellaPostaElettronica

#AuditWriter
audit.writer=log-audit-writer

log-audit-writer.class=it.tredi.msa.audit.LogAuditWriter
log-audit-writer.params=full=true

#NotificationSender
notification.sender=mail-notifier

mail-notifier.class=it.tredi.msa.notification.MailNotificationSender
mail-notifier.params=host=smtp.gmail.com,port=465,protocol=smtp-tls,user=mb-proto@3di.it,password=!3dinformatica!,senderAdress=msa@3di.it,admEmailAddresses=sstagni@3di.it;sstagni@3di.it,socketTimeout=60,connectionTimeout=10,notifyRemainingError=false
