name=PropertiesConfig
appenders=rolling

property.filename=/Users/sstagni/Downloads/msa.log

appender.rolling.type=RollingFile
appender.rolling.name=ROLLFILE
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=2
#appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
 
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=ROLLFILE
